{
  "name": "@rill/https",
  "description": "Isomorphic https module with createServer support.",
  "version": "1.0.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": "client/index.js",
  "bugs": "https://github.com/rill-js/https/issues",
  "homepage": "https://github.com/rill-js/https",
  "keywords": [
    "http",
    "https",
    "isomorphic",
    "rill",
    "server",
    "universal",
    "web"
  ],
  "license": "MIT",
  "main": "server/index.js",
  "peerDependencies": {
    "@rill/http": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/https"
  }
}
